spring.application.name=cmp-wechart-server
server.port=8080

# redis
spring.redis.host=119.3.26.3
#spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
spring.redis.database=0


#微信接入token，要与公众平台上的保持一致
token=weixin
#微信公众平台 appid与appsecret
appid=wxc8e6343ddc936b41
appsecret=f463521013276503f21421f00f16f56c
